🔔 [App] Cleaning up unread count subscription...
 🔍 [ProfileScreen] Initial user.id: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔍 [ProfileScreen] user.clientToken: token_1772802811332_c30zkjoqqht
 🎯 [ProfileScreen] Final userId to use: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📋 [ProfileScreen] Fetching listings...
 🔍 [Service] getMyListings called with clientToken: EXISTS
 📞 [Service] Fetching profile for clientToken...
 🔍🔍🔍 [App] USER STATE CHANGED:
    user: Object
    pushStatus: not-supported
 🔔 [App] Fetching unread count...
 🔔 [App] Setting up real-time subscription for unread count...
 🔔 Setting up real-time subscriptions...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ Real-time subscriptions active
 📊 [Service] Profile query result: Object
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 📡 [App] Helper status: Unavailable
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔔 [App] Unread count fetched: 0
 📊 [Service] Profile query result: Object
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 📊 [Service] Listings query result: Object
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
 📊 [Service] Listings query result: Object
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
 🌟 [ProfileScreen] Got ratings: Object
 🌟 [ProfileScreen] Got ratings: Object
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 By not specifying 'modelOrUrl' parameter, you're using the default model: 'MobileNetV2'. See NSFWJS docs for instructions on hosting your own model (https://github.com/infinitered/nsfwjs?tab=readme-ov-file#host-your-own-model).
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔔 [App] Unread count fetched: 0
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
  POST https://drofnrntrbedtjtpseve.supabase.co/storage/v1/object/user-uploads/avatars/d7f66c14-94af-41f4-8317-b6422c96a5ab-1773309956645.jpeg 400 (Bad Request)
(anonymous) @ code_components_prev…113f44.min.js.br:28
fetch @ app-ucvkpohouw7qows7…upabaseClient.ts:48
(anonymous) @ @supabase_supabase-js.js:12815
(anonymous) @ @supabase_supabase-js.js:12830
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js:5396
(anonymous) @ @supabase_supabase-js.js:5396
(anonymous) @ @supabase_supabase-js.js:5513
_handleRequest @ @supabase_supabase-js.js:5512
post @ @supabase_supabase-js.js:5531
(anonymous) @ @supabase_supabase-js.js:5744
handleOperation @ @supabase_supabase-js.js:5613
uploadOrUpdate @ @supabase_supabase-js.js:5720
upload @ @supabase_supabase-js.js:5797
uploadAvatar @ app-ucvkpohouw7qows7…s?t=1773309017839:8
await in uploadAvatar
handleSubmit @ EditProfileModal.tsx:55
y @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28
ik @ code_components_prev…113f44.min.js.br:77
ij @ code_components_prev…113f44.min.js.br:77
iz @ code_components_prev…113f44.min.js.br:77
dP @ code_components_prev…113f44.min.js.br:89
dM @ code_components_prev…113f44.min.js.br:89
dG @ code_components_prev…113f44.min.js.br:89
dk @ code_components_prev…113f44.min.js.br:89
(anonymous) @ code_components_prev…113f44.min.js.br:89
SR @ code_components_prev…113f44.min.js.br:89
iR @ code_components_prev…113f44.min.js.br:77
d$ @ code_components_prev…113f44.min.js.br:89
lO @ code_components_prev…113f44.min.js.br:77
lN @ code_components_prev…113f44.min.js.br:77
lv @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28Understand this error
 👤 Profile updated - reloading user from localStorage
 🔍 [ProfileScreen] Initial user.id: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔍 [ProfileScreen] user.clientToken: token_1772802811332_c30zkjoqqht
 🎯 [ProfileScreen] Final userId to use: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📋 [ProfileScreen] Fetching listings...
 🔍 [Service] getMyListings called with clientToken: EXISTS
 📞 [Service] Fetching profile for clientToken...
 ✅ User reloaded: Santosh Avatar: ✓
 🚀🚀🚀 APP STARTED - CONSOLE IS WORKING! 🚀🚀🚀
 🚨🚨🚨 [App] ABOUT TO CALL usePushNotifications with userId: d7f66c14...
 [usePushNotifications] Hook called with userId: d7f66c14...
 🚨🚨🚨 [App] usePushNotifications RETURNED: not-supported
 🔔 [App] Cleaning up unread count subscription...
 🔍 [ProfileScreen] Initial user.id: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔍 [ProfileScreen] user.clientToken: token_1772802811332_c30zkjoqqht
 🎯 [ProfileScreen] Final userId to use: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📋 [ProfileScreen] Fetching listings...
 🔍 [Service] getMyListings called with clientToken: EXISTS
 📞 [Service] Fetching profile for clientToken...
 🔍🔍🔍 [App] USER STATE CHANGED:
    user: {id: 'd7f66c14-94af-41f4-8317-b6422c96a5ab', name: 'Santosh', phone: '+919063205739', clientToken: 'Present'}clientToken: "Present"id: "d7f66c14-94af-41f4-8317-b6422c96a5ab"name: "Santosh"phone: "+919063205739"[[Prototype]]: Object
    pushStatus: not-supported
 🔔 [App] Fetching unread count...
 🔔 [App] Setting up real-time subscription for unread count...
 🔔 Setting up real-time subscriptions...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ Real-time subscriptions active
 📊 [Service] Profile query result: {profilesCount: 1, hasError: false, error: null}
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 📡 [App] Helper status: Unavailable
 📊 [Service] Profile query result: {profilesCount: 1, hasError: false, error: null}
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 📊 [Service] Listings query result: {count: 1, hasError: false, error: null}
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
 🔔 [App] Unread count fetched: 0
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
 📊 [Service] Listings query result: {count: 1, hasError: false, error: null}
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
 🌟 [ProfileScreen] Got ratings: {helper_rating_avg: 0, helper_rating_count: 0, task_owner_rating_avg: 0, task_owner_rating_count: 0}
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
 🌟 [ProfileScreen] Got ratings: {helper_rating_avg: 0, helper_rating_count: 0, task_owner_rating_avg: 0, task_owner_rating_count: 0}
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔔 [App] Unread count fetched: 0