📋 [ProfileScreen] Got listings: 1
 🌟 [ProfileScreen] Got ratings: Object
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 By not specifying 'modelOrUrl' parameter, you're using the default model: 'MobileNetV2'. See NSFWJS docs for instructions on hosting your own model (https://github.com/infinitered/nsfwjs?tab=readme-ov-file#host-your-own-model).
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔵 [EDIT PROFILE] New avatar detected, attempting upload...
 🔵 [EDIT PROFILE] Avatar base64 length: 18651
 🔵 [EDIT PROFILE] Avatar preview: data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD...
 🔵 [AVATAR UPLOAD] Starting upload for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔐 [AVATAR UPLOAD] Auth session check: {hasSession: false, sessionUser: undefined, sessionExpiry: undefined, isExpired: 'no session', error: null}
 ❌ [AVATAR UPLOAD] NO ACTIVE SESSION - User is not authenticated!
(anonymous) @ code_components_prev…113f44.min.js.br:28
r @ code_components_prev…113f44.min.js.br:69
error @ code_components_prev…113f44.min.js.br:28
uploadAvatar @ app-x4rgunaifzipvtqv…/avatarUpload.ts:13
await in uploadAvatar
handleSubmit @ app-x4rgunaifzipvtqv…?t=1773313740942:42
y @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28
ik @ code_components_prev…113f44.min.js.br:77
ij @ code_components_prev…113f44.min.js.br:77
iz @ code_components_prev…113f44.min.js.br:77
dP @ code_components_prev…113f44.min.js.br:89
dM @ code_components_prev…113f44.min.js.br:89
dG @ code_components_prev…113f44.min.js.br:89
dk @ code_components_prev…113f44.min.js.br:89
(anonymous) @ code_components_prev…113f44.min.js.br:89
SR @ code_components_prev…113f44.min.js.br:89
iR @ code_components_prev…113f44.min.js.br:77
d$ @ code_components_prev…113f44.min.js.br:89
lO @ code_components_prev…113f44.min.js.br:77
lN @ code_components_prev…113f44.min.js.br:77
lv @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28Understand this error
 ❌ [EDIT PROFILE] Storage upload failed: Error: Not authenticated - please login again
    at uploadAvatar (app-x4rgunaifzipvtqv…atarUpload.ts:14:11)
    at async handleSubmit (app-x4rgunaifzipvtqvjih22jlecrwmnt2agjws7umyaobgkj3rr7ga.makeproxy-c.figma.site/src/components/EditProfileModal.tsx?t=1773313740942:42:23)
(anonymous) @ code_components_prev…113f44.min.js.br:28
r @ code_components_prev…113f44.min.js.br:69
error @ code_components_prev…113f44.min.js.br:28
handleSubmit @ app-x4rgunaifzipvtqv…?t=1773313740942:45
await in handleSubmit
y @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28
ik @ code_components_prev…113f44.min.js.br:77
ij @ code_components_prev…113f44.min.js.br:77
iz @ code_components_prev…113f44.min.js.br:77
dP @ code_components_prev…113f44.min.js.br:89
dM @ code_components_prev…113f44.min.js.br:89
dG @ code_components_prev…113f44.min.js.br:89
dk @ code_components_prev…113f44.min.js.br:89
(anonymous) @ code_components_prev…113f44.min.js.br:89
SR @ code_components_prev…113f44.min.js.br:89
iR @ code_components_prev…113f44.min.js.br:77
d$ @ code_components_prev…113f44.min.js.br:89
lO @ code_components_prev…113f44.min.js.br:77
lN @ code_components_prev…113f44.min.js.br:77
lv @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28Understand this error
 ⚠️ [EDIT PROFILE] Falling back to base64 (will save to database)
(anonymous) @ code_components_prev…113f44.min.js.br:28
r @ code_components_prev…113f44.min.js.br:69
warn @ code_components_prev…113f44.min.js.br:28
handleSubmit @ app-x4rgunaifzipvtqv…?t=1773313740942:46
await in handleSubmit
y @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28
ik @ code_components_prev…113f44.min.js.br:77
ij @ code_components_prev…113f44.min.js.br:77
iz @ code_components_prev…113f44.min.js.br:77
dP @ code_components_prev…113f44.min.js.br:89
dM @ code_components_prev…113f44.min.js.br:89
dG @ code_components_prev…113f44.min.js.br:89
dk @ code_components_prev…113f44.min.js.br:89
(anonymous) @ code_components_prev…113f44.min.js.br:89
SR @ code_components_prev…113f44.min.js.br:89
iR @ code_components_prev…113f44.min.js.br:77
d$ @ code_components_prev…113f44.min.js.br:89
lO @ code_components_prev…113f44.min.js.br:77
lN @ code_components_prev…113f44.min.js.br:77
lv @ code_components_prev…113f44.min.js.br:77
i @ code_components_prev…113f44.min.js.br:28Understand this warning
 💾 [EDIT PROFILE] Saving to database...
    Name: Santosh
    Avatar URL type: BASE64
    Avatar URL length: 18651
    Gender: male
 ✅ [EDIT PROFILE] Database updated successfully
 👤 Profile updated - reloading user from localStorage
 🔍 [ProfileScreen] Initial user.id: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔍 [ProfileScreen] user.clientToken: token_1772802811332_c30zkjoqqht
 🎯 [ProfileScreen] Final userId to use: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📋 [ProfileScreen] Fetching listings...
 🔍 [Service] getMyListings called with clientToken: EXISTS
 📞 [Service] Fetching profile for clientToken...
 ✅ User reloaded: Santosh Avatar: ✓
 🚀🚀🚀 APP STARTED - CONSOLE IS WORKING! 🚀🚀🚀
 🚨🚨🚨 [App] ABOUT TO CALL usePushNotifications with userId: d7f66c14...
 [usePushNotifications] Hook called with userId: d7f66c14...
 🚨🚨🚨 [App] usePushNotifications RETURNED: not-supported
 🔔 [App] Cleaning up unread count subscription...
 🔍 [ProfileScreen] Initial user.id: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔍 [ProfileScreen] user.clientToken: token_1772802811332_c30zkjoqqht
 🎯 [ProfileScreen] Final userId to use: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📋 [ProfileScreen] Fetching listings...
 🔍 [Service] getMyListings called with clientToken: EXISTS
 📞 [Service] Fetching profile for clientToken...
 🔍🔍🔍 [App] USER STATE CHANGED:
    user: {id: 'd7f66c14-94af-41f4-8317-b6422c96a5ab', name: 'Santosh', phone: '+919063205739', clientToken: 'Present'}
    pushStatus: not-supported
 🔔 [App] Fetching unread count...
 🔔 [App] Setting up real-time subscription for unread count...
 🔔 Setting up real-time subscriptions...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ Real-time subscriptions active
 📊 [Service] Profile query result: {profilesCount: 1, hasError: false, error: null}
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 📡 [App] Helper status: Unavailable
 📊 [Service] Profile query result: {profilesCount: 1, hasError: false, error: null}
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 📊 [Service] Listings query result: {count: 1, hasError: false, error: null}
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
 🔔 [App] Unread count fetched: 0
 📊 [Service] Listings query result: {count: 1, hasError: false, error: null}
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
 🌟 [ProfileScreen] Got ratings: {helper_rating_avg: 0, helper_rating_count: 0, task_owner_rating_avg: 0, task_owner_rating_count: 0}
 🌟 [ProfileScreen] Got ratings: {helper_rating_avg: 0, helper_rating_count: 0, task_owner_rating_avg: 0, task_owner_rating_count: 0}
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...