🔵 [EDIT PROFILE] New avatar detected, attempting upload...
 🔵 [EDIT PROFILE] Avatar base64 length: 27603
 🔵 [EDIT PROFILE] Avatar preview: data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD...
 🔵 [AVATAR UPLOAD] Starting upload for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔵 [AVATAR UPLOAD] Blob created: {size: 20683, type: 'image/jpeg'}
 🔵 [AVATAR UPLOAD] File path: avatars/d7f66c14-94af-41f4-8317-b6422c96a5ab-1773321029851.jpeg
 🔵 [AVATAR UPLOAD] Attempting upload to bucket: user-uploads
 ✅ [AVATAR UPLOAD] Upload SUCCESS: {path: 'avatars/d7f66c14-94af-41f4-8317-b6422c96a5ab-1773321029851.jpeg', id: '80602eee-91ec-413a-b1f9-7382111af8cf', fullPath: 'user-uploads/avatars/d7f66c14-94af-41f4-8317-b6422c96a5ab-1773321029851.jpeg'}
 ✅ [AVATAR UPLOAD] Public URL: https://drofnrntrbedtjtpseve.supabase.co/storage/v1/object/public/user-uploads/avatars/d7f66c14-94af-41f4-8317-b6422c96a5ab-1773321029851.jpeg
 ✅ [EDIT PROFILE] Upload successful! URL: https://drofnrntrbedtjtpseve.supabase.co/storage/v1/object/public/user-uploads/avatars/d7f66c14-94af-41f4-8317-b6422c96a5ab-1773321029851.jpeg
 💾 [EDIT PROFILE] Saving to database...
    Name: Santosh
    Avatar URL type: URL
    Avatar URL length: 142
    Gender: male
    User ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 💾 [EDIT PROFILE] Database response: {data: Array(0), error: null}
 ✅ [EDIT PROFILE] Database updated successfully
 ✅ [EDIT PROFILE] Updated rows: []
 👤 Profile updated - reloading user from localStorage
 🔍 [ProfileScreen] Initial user.id: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔍 [ProfileScreen] user.clientToken: token_1772802811332_c30zkjoqqht
 🎯 [ProfileScreen] Final userId to use: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📋 [ProfileScreen] Fetching listings...
 🔍 [Service] getMyListings called with clientToken: EXISTS
 📞 [Service] Fetching profile for clientToken...
 ✅ User reloaded: Santosh Avatar: ✓
 🚀🚀🚀 APP STARTED - CONSOLE IS WORKING! 🚀🚀🚀
 🚨🚨🚨 [App] ABOUT TO CALL usePushNotifications with userId: d7f66c14...
 [usePushNotifications] Hook called with userId: d7f66c14...
 🚨🚨🚨 [App] usePushNotifications RETURNED: not-supported
 ✅ [UserAvatar] Rendering IMAGE for: Santosh
 🔔 [App] Cleaning up unread count subscription...
 🖼️ [UserAvatar] Component rendered: {name: 'Santosh', avatarUrl: 'https://drofnrntrbedtjtpseve.supabase.co/storage/v…14-94af-41f4-8317-b6422c96a5ab-1773321029851.jpeg', hasUrl: true, size: 'xl'}
 🔍 [ProfileScreen] Initial user.id: d7f66c14-94af-41f4-8317-b6422c96a5ab
 🔍 [ProfileScreen] user.clientToken: token_1772802811332_c30zkjoqqht
 🎯 [ProfileScreen] Final userId to use: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📋 [ProfileScreen] Fetching listings...
 🔍 [Service] getMyListings called with clientToken: EXISTS
 📞 [Service] Fetching profile for clientToken...
 🔍🔍🔍 [App] USER STATE CHANGED:
    user: {id: 'd7f66c14-94af-41f4-8317-b6422c96a5ab', name: 'Santosh', phone: '+919063205739', clientToken: 'Present'}
    pushStatus: not-supported
 🔔 [App] Fetching unread count...
 🔔 [App] Setting up real-time subscription for unread count...
 🔔 Setting up real-time subscriptions...
 🚀🚀🚀 APP STARTED - CONSOLE IS WORKING! 🚀🚀🚀
 🚨🚨🚨 [App] ABOUT TO CALL usePushNotifications with userId: d7f66c14...
 [usePushNotifications] Hook called with userId: d7f66c14...
 🚨🚨🚨 [App] usePushNotifications RETURNED: not-supported
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ Real-time subscriptions active
 📊 [Service] Profile query result: {profilesCount: 1, hasError: false, error: null}
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 📡 [App] Helper status: Unavailable
 📊 [Service] Profile query result: {profilesCount: 1, hasError: false, error: null}
 ✅ [Service] Got profile ID: d7f66c14-94af-41f4-8317-b6422c96a5ab
 📞 [Service] Fetching listings for user...
 📊 [Service] Listings query result: {count: 1, hasError: false, error: null}
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
 🔔 [App] Unread count fetched: 0
 📊 [Service] Listings query result: {count: 1, hasError: false, error: null}
 ✅ [Service] Found 1 listing(s)
 📞 [Service] Fetching images for each listing...
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
 ✅ [UserAvatar] Rendering IMAGE for: Santosh
   ✅ Listing 6e08e002-039e-4142-a1d4-6ac803941669: 1 image(s)
 ✅ [Service] All listings with images prepared
 📋 [ProfileScreen] Got listings: 1
 ✅ [UserAvatar] Rendering IMAGE for: Santosh
 🌟 [ProfileScreen] Got ratings: {helper_rating_avg: 0, helper_rating_count: 0, task_owner_rating_avg: 0, task_owner_rating_count: 0}
 ✅ [UserAvatar] Rendering IMAGE for: Santosh
 🌟 [ProfileScreen] Got ratings: {helper_rating_avg: 0, helper_rating_count: 0, task_owner_rating_avg: 0, task_owner_rating_count: 0}
 ✅ [UserAvatar] Rendering IMAGE for: Santosh
 ✅ [UserAvatar] Image LOADED successfully: https://drofnrntrbedtjtpseve.supabase.co/storage/v1/object/public/user-uploads/avatars/d7f66c14-94af-41f4-8317-b6422c96a5ab-1773321029851.jpeg
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 📋 [TaskService] Getting active tasks for user: d7f66c14-94af-41f4-8317-b6422c96a5ab
 ✅ [TaskService] Found 0 active tasks
 📊 [App] Active tasks count: 0
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0
 🔄 [App] Polling unread count (fallback)...
 🔔 [App] Fetching unread count...
 🔔 [App] Unread count fetched: 0